{
    "compilerOptions": {
        "allowJs": true,
        "module": "es2020",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "target": "es2020"
    },
    "include": ["resources/**/*.ts", "resources/**/*.vue"],
    "exclude": ["node_modules"]
}
